template t_file1 {
  template("${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC} ${LEVEL} ${MSGHDR} TAGS: ${TAGS} PROGRAM: ${PROGRAM} >>> ${MSG}\n");
};

source s_network {
  network();
};

source s_udp {
  udp();
};

destination d_any {
  file(
    "/var/log/syslog.log"
    template(t_file1)
  );
};

log {
  source(s_udp);
  source(s_network);
  destination(d_any);
};

filter f_odoo {
  program("^odoo$");
};

destination d_odoo {
  file(
    "/var/log/odoo.log"
    template(t_file)
  );
};

log {
  source(s_udp);
  source(s_network);
  filter(f_odoo);
  destination(d_odoo);
};

filter f_odoo_cron {
  program(^odoo-cron$);
};

destination d_odoo_cron {
  file("/var/log/odoo-cron.log");
};

log {
  source(s_udp);
  source(s_network);
  filter(f_odoo_cron);
  destination(d_odoo_cron);
};

filter f_postgres {
  program(postgres);
};

destination d_postgres {
  file("/var/log/postgres.log");
};

log {
  source(s_udp);
  source(s_network);
  filter(f_postgres);
  destination(d_postgres);
};

filter f_keycloak {
  program(keycloak);
};

destination d_keycloak {
  file("/var/log/keycloak.log");
};

log {
  source(s_udp);
  source(s_network);
  filter(f_keycloak);
  destination(d_keycloak);
};
