[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
proxy_mode = True
without_demo = True
admin_passwd = rtLZU:Pe9/]tTRX.
; db_host = db
; db_port = 5432
; db_user = odoo
; db_password = wJn.L=%7P}u2,dru
secure_cookie = True
limit_time_cpu = 86400
limit_time_real = 86400
longpolling_port = 8072
smtp_password = Ht0000LP413dU89ule:303
smtp_port = 587
smtp_server = send.nhs.net
smtp_ssl = True
smtp_user = gpitf.invoicing@nhs.net
